-------------------------------------------------------------------------------
Test set: Wikipedia Search Functionality
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 58.764 s <<< FAILURE! - in Wikipedia Search Functionality
Wikipedia Search Functionality.Wikipedia Search Functionality for Steve Jobs #1  Time elapsed: 22.275 s  <<< FAILURE!
org.junit.ComparisonFailure: Steve Jobs - Wikipedia expected:<Steve Jobs[]> but was:<Steve Jobs[ss]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at com.loop.step_definitions.WikiSearchStepDefs.user_sees_is_in_the(WikiSearchStepDefs.java:32)
	at ✽.User sees "Steve Jobs" is in the "Steve Jobsss"(file:///Users/safailaliyev/IdeaProjects/cucumber-project-b1/src/test/resources/features/wikipedia_search.feature:8)

